import requests

geocode_server = "https://geocode-maps.yandex.ru/1.x/"
geocode_api_key = "575294bb-32d0-46e9-b9a0-2ce18326ab28"
search_server = "https://search-maps.yandex.ru/v1/"
search_api_key = "5f8c5fe5-8b72-458c-98c0-467951131c1e"

address = input("Введите адрес")

geocode_params = {
    "geocode": address,
    "format": "json",
    "apikey": geocode_api_key
}
response = requests.get(geocode_server, params=geocode_params).json()

pos = response['response']['GeoObjectCollection']['featureMember'][0]['GeoObject']['Point']['pos']

coords = tuple(map(float, pos.split()))
print(f"Координаты адреса: {coords}")

search_params = {
    "apikey": search_api_key,
    "text": "аптека",
    "ll": f"{coords[0]},{coords[1]}",
    "type": "biz",
}
search_response = requests.get(search_server, params=search_params).json()

if 'features' in search_response and search_response['features']:
    pharmacy = search_response['features'][0]
    name = pharmacy['properties']['CompanyMetaData']['name']
    address = pharmacy['properties']['CompanyMetaData'].get('address', 'Адрес не указан')
    print(f"Ближайшая аптека: {name}, адрес: {address}")
else:
    print("Аптеки поблизости не найдены")
