import requests
from PIL import Image
from io import BytesIO
import math


server = "https://static-maps.yandex.ru/1.x/"

cities_location = [
    ["Уфа", 55.9678, 54.7431],
    ["Москва", 37.6156, 55.7522],
    ["Сочи", 43.5992, 39.7257]
]

S = 0
for i in range(len(cities_location)-1):
    S += math.sqrt((cities_location[i+1][1] - cities_location[i][1]) ** 2 + (cities_location[i+1][2] - cities_location[i][2]) ** 2)

D = 0
k = 0
for i in range(len(cities_location)-1):
    if S / 2 > D:
        D += math.sqrt((cities_location[i+1][1] - cities_location[i][1]) ** 2 + (cities_location[i+1][2] - cities_location[i][2]) ** 2)
    else:
        k = i 

x = cities_location[i][1] + (D - S/2)/(math.sqrt((cities_location[i][1] - cities_location[i-1][1]) ** 2 + (cities_location[i][2] - cities_location[i-1][2]) ** 2))*(cities_location[i-1][2] - cities_location[i][1])
y = cities_location[i][2] + (D - S/2)/(math.sqrt((cities_location[i][2] - cities_location[i-1][1]) ** 2 + (cities_location[i][2] - cities_location[i-1][2]) ** 2))*(cities_location[i-1][2] - cities_location[i][2])


params = {
   #"apikey": api_key,
    "spn": "0.1,0.1",
    "l": "map",
    "size": "600,400",
}

cities = []
for i in range(len(cities_location)):
    cities.append(f"{cities_location[i][1]},{cities_location[i][2]}")

params["pl"] = ",".join(cities)

cities.append(f"{x},{y},vkbkm")
params["pt"] = "~".join(cities)


response = requests.get(server, params=params)

if response.status_code == 200:
    Image.open(BytesIO(response.content)).show()
else:
    print("Ошибка:", response.status_code)
